{
    "builds" : [
        {
            "src" : "myapp/routes.py",
            "use" : "@vercel/python"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
}